<body>
<h>Login</h>
    <form method="post" action="/login">
        <div>
            <div class="msg">{{ msg }}</div>
            <label for="username">Username</label></br>
            <input type="text" placeholder="Enter Username" name="username" required></br>
            <label for="password">Password</label></br>
            <input type="password" placeholder="Enter Password" name="password" required></br> 
            <button type="submit">Sign In</button></br>
            <a href="/recover" target="_blank">Forgot password?</a></label></p>
            <p>Don't have an account?<a href="/register">Sign Up here</a></p>
        </div>
    </form>
</body>

