<h1> Recover your Password</h1>
<form action = "/recover" method = "post">
    <div>
        <div class="msg">{{ msg }}</div>
        <label>Username</label><br>
        <input type="text" name="username" placeholder="Enter Username" required><br>
        <label>E-mail</label><br>
        <input type="email" name="email" placeholder="Enter E-mail" required><br>
        <p><button><strong>Recover</strong></button></p>
    </div>
    <p><a href="/login" target="_blank"><strong>LOG IN</strong></a></p>
</form>