 <body>
    <form method = "post" action="/register">
      <h1>SIGN UP / Registration </h1>
      <div>
        <div class="msg">{{ msg }}</div>
        <label for="username"><strong>Username</strong></label> <br/>
        <input type="text" placeholder="Enter Username" name="username" required><br/>
        <label for="mail"><strong>E-mail</strong></label> <br/>
        <input type="text" placeholder="Enter E-mail" name="mail" required><br/>
        <label for="password"><strong>Password</strong></label><br/>
        <input type="password" placeholder="Enter Password" name="password" required> <br/><br/>
      </div>
      <button type="submit"><strong>SIGN UP</strong></button> <br/> <br/>
      <p>Already have an account?<a href="/login">Sign In here</a></p>
    </form>
 </body>
</html>