<html>
<head>
<title></title>
<p align="center"><b><h style="font-size:200%;">Titanic Input Form</h></b></p>
</head>
<body>
<form action="/predict" method="post">
<label for="PassengerId">PassengerId:</label>
<input type="text" placeholder="Enter Passenger Id" name="PassengerId"></label><br>

<label for="PClass">PClass:</label>
<input type="radio"  name="PClass" value="1">
<label for="PClass">1</label>
<input type="radio" name="PClass" value="2">
<label for="PClass">2</label>
<input type="radio" name="PClass" value="3">
<label for="PClass">3</label><br>

<label for="name">Name:</label>
<input type="text" placeholder="Enter Name" name="name"></label><br>

<label for="sex">Sex:</label>
<input type="radio" name="sex" value="1">
<label for="sex">Male</label>
<input type="radio" name="sex" value="0">
<label for="sex">Female</label><br>

<label for="age">Age:</label>
<input type="text" placeholder="Enter Age" name="age"></label><br>

<label for="sibsp">SibSp:</label><br>
<input list="sibsp" placeholder="select" name="sibsp">
<datalist id="sibsp">
<option value="1">
<option value="0">
<option value="3">
<option value="4">
<option value="2">
<option value="5">
<option value="8">
</datalist><br>

<label for="parch">Parch:</label><br>
<input list="parch"  placeholder="select" name="parch">
<datalist id="parch">
<option value="0">
<option value="1">
<option value="2">
<option value="5">
<option value="3">
<option value="4">
<option value="6">
</datalist><br>

<label for="fare">Fare:</label><br>
<input type="text" placeholder="Enter Fare Amt" name="fare"></label><br>

<label>Embarked:</label><br>
<input list="Embarked"  placeholder="select" name="Embarked">
<datalist id="Embarked">
<option value="0">
<option value="1">
<option value="2">
</datalist><br>

<label>Predict Passenger Survived or Not:</label><br>
<input type="submit" value="Predict">
</form>
</body>
</html>