<html>
<head>
<title></title>
<p align="center"><b><h style="font-size:200%;">Car Price Prediction</h></b></p>
</head>
<body>
<form action="/predict", method="post">
<label for="car_name">Car_Name:</label><br>
<input type="text" placeholder="Enter Car name" name="car_name"></label><br>

<label for="year">Year:</label><br>
<input type="text" placeholder="Enter year" name="year"></label><br>

<label for="Present_price">Present_Price:</label><br>
<input type="text" placeholder="Enter Price" name="Present_price"></label><br>

<label for="kms_driven">Kms_Driven:</label><br>
<input type="text" placeholder="Enter kms" name="kms_driven"></label><br>

<label for="Fuel_Type">Fuel_Type:</label>
<input type="radio"  name="Fuel_Type" value="Petrol">
<label for="Fuel_Type">Petrol</label>
<input type="radio" name="Fuel_Type" value="Diesel">
<label for="Fuel_Type">Diesel</label>
<input type="radio" name="Fuel_Type" value="CNG">
<label for="Fuel_Type">CNG</label><br>

<label for="Seller_Type">Seller_Type:</label>
<input type="radio"  name="Seller_Type" value="Dealer">
<label for="Seller_Type">Dealer</label>
<input type="radio" name="Seller_Type" value="Individual">
<label for="Seller_Type">Individual</label><br>


<label for="Transmission">Transmission:</label>
<input type="radio"  name="Transmission" value="Manual">
<label for="Transmission">Manual</label>
<input type="radio" name="Transmission" value="Automatic">
<label for="Transmission">Automatic</label><br>

<label for="Owner">Owner:</label>
<input type="radio"  name="Owner" value="0">
<label for="Owner">Owner</label>
<input type="radio" name="Owner" value="1">
<label for="Owner">Broker</label><br>


<p><b><label>Predict Car Selling Price:</label></b></p>
<input type="submit" value="Predict">
</form>
</body>
<html>