<html>
    <title></title>
    <head><h><b>Detect patient has heart disease or not</b></h></head>
    <body>
        <form method="post", action="/predict">
        <label>id</label><input type="number" name="id"></br>
        <label>radius_mean:</label><input type="number" name="radius_mean"></label></br>
        <label>texture_mean:</label><input type="number" name='texture_mean'></label></br>
        <label>perimeter_mean:</label><input type="number" name="perimeter_mean"></label></br>
        <label>area_mean:</label><input type="number" name="area_mean"></label></br>
        <label>smoothness_mean:</label><input type="number" name="smoothness_mean"></label></br>
        <label>compactness_mean:</label><input type="number" name="compactness_mean"></label></br>
        <label>concavity_mean:</label><input type="number" name="concavity_mean"></label></br>
        <label>concave points_mean:</label><input type="number" name="concave_points_mean"></label></br>
        <label>symmetry_mean:</label><input type="number" name="symmetry_mean"></label></br>
        <label>fractal_dimension_mean:</label><input type="number" name="fractal_dimension_mean"></label></br>
        <label>radius_se:</label><input type="number" name="radius_se"></label></br>
        <label>texture_se : </label><input type="number" name="texture_se" step="any"><br>
        <label>perimeter_se : </label><input type="number" name="perimeter_se" step="any"><br>
        <label>area_se : </label><input type="number" name="area_se" step="any"><br>
        <label>smoothness_se : </label><input type="number" name="smoothness_se" step="any"><br>
        <label>compactness_se : </label><input type="number" name="compactness_se" step="any"><br>
        <label>concavity_se : </label><input type="number" name="concavity_se" step="any"><br>
        <label>concave_points_se : </label><input type="number" name="concave_points_se" step="any"><br>
        <label>symmetry_se : </label><input type="number" name="symmetry_se" step="any"><br>
        <label>fractal_dimension_se : </label><input type="number" name="fractal_dimension_se" step="any"><br>
        <label>radius_worst : </label><input type="number" name="radius_worst" step="any"><br>
        <label>texture_worst : </label><input type="number" name="texture_worst" step="any"><br>
        <label>perimeter_worst : </label><input type="number" name="perimeter_worst" step="any"><br>
        <label>area_worst : </label><input type="number" name="area_worst" step="any"><br>
        <label>smoothness_worst : </label><input type="number" name="smoothness_worst" step="any"><br>
        <label>compactness_worst : </label><input type="number" name="compactness_worst" step="any"><br>
        <label>concavity_worst : </label><input type="number" name="concavity_worst" step="any"><br>
        <label>concave_points_worst : </label><input type="number" name="concave_points_worst" step="any"><br>
        <label>symmetry_wors : </label><input type="number" name="symmetry_worst" step="any"><br>
        <label>fractal_dimension_worst'</label><input type="number" name="fractal_dimension_worst" step="any"><br>
        
        <p><label><strong>Predict Heart Disease or Not </strong></label></p>
        <button><strong>Predict</strong></button>        
        </form>
           </body>